WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AzeriChat" Height="450" Width="350">
    <Grid>
        <Grid Grid.Column="0" Background="LightSkyBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition/>
                <RowDefinition Height=".1*"/>
            </Grid.RowDefinitions>
            <Image Source="/Images/logo.png" Margin="5" Height="30" Width="30" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="0" HorizontalAlignment="Right" Width="300" Orientation="Horizontal">
                <Button Width="20" Height="20" Margin="5" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/sort.png"/>
                    </Button.Background>
                </Button>
                <Button Width="20" Height="20" Margin="5" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/search.png"/>
                    </Button.Background>
                </Button>
                <TextBox Margin="5" Width="190" Height="30"/>

            </StackPanel>
            <Grid Grid.Row="1">
                <ListView x:Name="list" ItemsSource="{Binding Messages}">
                </ListView>
            </Grid>
            <Button HorizontalAlignment="Right" Width="20" Height="20" Margin="5" BorderBrush="Transparent">
                <Button.Background>
                    <ImageBrush ImageSource="Images/more.png"/>
                </Button.Background>
            </Button>
        </Grid>

    </Grid>
</Window>
